[default]
bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2YMVM2VNB5JWB7GI
sasl.password=9WefnQJnE3CH/YZAz0dKDI5xZ8iCMFrc666ffB6suVyeaUnv+rE3K0dQS7fFUtpO
group.id=python_example_group_demo
auto.offset.reset=earliest

[consumer]
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
